@use "utils" as *;

.wrapper {
    .container {
        @include grid;
        @include container;
        gap: 1rem;

        @include mq(md) {
            row-gap: 5rem;
        }

        .content {
            @include grid;
            grid-template-columns: 0.25fr 3fr;
            padding-top: 3.5rem;
            align-items: center;

            @include mq(xs) {
                grid-template-columns: 0.5fr 3fr;
            }

            @include mq(sm) {
                grid-template-columns: max-content 1fr 1fr;
            }

            @include mq(md) {
                padding-top: 5.5rem;
                column-gap: 2rem;
            }

            .social {
                display: grid;
                grid-template-columns: max-content;
                row-gap: 1rem;

                @include mq(lg) {
                    transform: translateX(-6rem);
                }

                .icon {
                    font-size: 1.25rem;
                    color: var(--clr-primary-500);

                    &:hover {
                        color: var(--clr-primary-600);
                    }
                }
            }

            .image {
                @include mq(sm) {
                    order: 1;
                    justify-self: center;
                }
                .blob {
                    width: 180px;
                    fill: var(--clr-primary-500);

                    @include mq(xs) {
                        width: 200px;
                    }

                    @include mq(md) {
                        width: 270px;
                    }

                    @include mq(lg) {
                        width: 320px;
                    }

                    .blobImage {
                        width: 350px;
                    }
                }
            }

            .data {
                grid-column: 1 / 3;

                @include mq(sm) {
                    grid-column: initial;
                }

                .title {
                    font-size: var(--big-font-size);
                }

                .subtitle {
                    font-size: var(--h3-font-size);
                    color: var(--clr-text-500);
                    font-weight: var(--font-medium);
                    margin-bottom: var(--space-0-75);
                }

                .description {
                    margin-bottom: var(--space-2);
                }
            }
        }

        .scrollHint {
            display: none;

            @include mq(md) {
                display: block;
                margin-left: 3rem;
            }

            a {
                color: var(--clr-primary-500);
                transition: 0.3s;

                &:hover {
                    transform: translateY(0.25rem);
                }

                i:first-child {
                    font-size: 2rem;
                }

                span {
                    font-size: var(--small-font-size);
                    color: var(--clr-title);
                    font-weight: var(--font-medium);
                    margin-right: var(--space-0-25);
                }

                i:last-child {
                    font-size: 1.25rem;
                }
            }
        }
    }
}
